{
  "name": "@mfe/demo-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,mjs,json}\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^5.9.1",
    "@mfe/sdk": "file:../../packages/mfe-sdk",
    "@mfe/ui": "file:../../packages/mfe-ui",
    "@module-federation/enhanced": "^0.6.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@tanstack/react-query": "^5.66.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.88",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@module-federation/vite": "1.16.6",
    "@types/node": "^20",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.0"
  }
}
